spring.application.name=MCM
spring.security.enabled=false
server.port=${PORT:8080}




# Use persistent SQLite database file
spring.datasource.url=jdbc:sqlite:mcm_project.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
